<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="Food.js"></script>

      
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
   // Your web app's Firebase configuration
   var firebaseConfig = {
     apiKey: "AIzaSyBLbbBR2Nu6F0jUdI_N4uFX1lGMCxHKn6I",
     authDomain: "petagain-e427c.firebaseapp.com",
     databaseURL: "https://petagain-e427c.firebaseio.com",
     projectId: "petagain-e427c",
     storageBucket: "petagain-e427c.appspot.com",
     messagingSenderId: "388229646509",
     appId: "1:388229646509:web:0a94263550ca11340dde24"
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
 </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>